0 se repite: 72 veces.
000 se repite: 2 veces.
014 se repite: 1 veces.
046 se repite: 1 veces.
055 se repite: 1 veces.
083 se repite: 1 veces.
1 se repite: 68 veces.
10 se repite: 9 veces.
100 se repite: 5 veces.
101 se repite: 1 veces.
103 se repite: 1 veces.
104 se repite: 1 veces.
105 se repite: 1 veces.
109 se repite: 4 veces.
11 se repite: 7 veces.
114 se repite: 2 veces.
115 se repite: 2 veces.
116 se repite: 1 veces.
1167 se repite: 1 veces.
12 se repite: 7 veces.
123 se repite: 1 veces.
124 se repite: 2 veces.
125 se repite: 1 veces.
1273 se repite: 1 veces.
13 se repite: 4 veces.
135 se repite: 3 veces.
139 se repite: 1 veces.
1393 se repite: 1 veces.
14 se repite: 3 veces.
141 se repite: 3 veces.
144 se repite: 1 veces.
148 se repite: 2 veces.
15 se repite: 6 veces.
151 se repite: 1 veces.
16 se repite: 5 veces.
161 se repite: 1 veces.
162 se repite: 1 veces.
166 se repite: 1 veces.
167 se repite: 1 veces.
17 se repite: 5 veces.
180 se repite: 1 veces.
185 se repite: 1 veces.
19 se repite: 7 veces.
193 se repite: 1 veces.
198 se repite: 1 veces.
2 se repite: 61 veces.
20 se repite: 3 veces.
201 se repite: 1 veces.
207 se repite: 1 veces.
21 se repite: 4 veces.
210 se repite: 1 veces.
212 se repite: 1 veces.
213 se repite: 1 veces.
22 se repite: 6 veces.
23 se repite: 1 veces.
230 se repite: 1 veces.
24 se repite: 7 veces.
249 se repite: 2 veces.
25 se repite: 6 veces.
250 se repite: 3 veces.
26 se repite: 5 veces.
269 se repite: 1 veces.
27 se repite: 2 veces.
273 se repite: 1 veces.
274 se repite: 1 veces.
275 se repite: 1 veces.
28 se repite: 1 veces.
2804 se repite: 1 veces.
283 se repite: 1 veces.
286 se repite: 2 veces.
29 se repite: 4 veces.
3 se repite: 48 veces.
30 se repite: 1 veces.
301 se repite: 2 veces.
304 se repite: 1 veces.
31 se repite: 2 veces.
319 se repite: 1 veces.
32 se repite: 2 veces.
326 se repite: 1 veces.
328 se repite: 1 veces.
33 se repite: 1 veces.
335 se repite: 1 veces.
338 se repite: 1 veces.
34 se repite: 4 veces.
341 se repite: 1 veces.
35 se repite: 3 veces.
356 se repite: 1 veces.
357 se repite: 1 veces.
36 se repite: 3 veces.
365 se repite: 2 veces.
367 se repite: 1 veces.
37 se repite: 2 veces.
3732 se repite: 1 veces.
377 se repite: 1 veces.
38 se repite: 1 veces.
382 se repite: 1 veces.
383 se repite: 1 veces.
39 se repite: 1 veces.
393 se repite: 1 veces.
396 se repite: 1 veces.
4 se repite: 41 veces.
40 se repite: 3 veces.
401 se repite: 1 veces.
41 se repite: 4 veces.
429 se repite: 1 veces.
43 se repite: 1 veces.
430 se repite: 2 veces.
44 se repite: 1 veces.
442 se repite: 3 veces.
4493 se repite: 1 veces.
45 se repite: 1 veces.
48 se repite: 1 veces.
483 se repite: 1 veces.
49 se repite: 4 veces.
491 se repite: 1 veces.
494 se repite: 1 veces.
499 se repite: 2 veces.
5 se repite: 33 veces.
50 se repite: 4 veces.
500 se repite: 2 veces.
51 se repite: 1 veces.
52 se repite: 1 veces.
53 se repite: 2 veces.
531 se repite: 1 veces.
532 se repite: 2 veces.
54 se repite: 6 veces.
549 se repite: 1 veces.
55 se repite: 3 veces.
553 se repite: 1 veces.
556 se repite: 1 veces.
570 se repite: 2 veces.
571 se repite: 1 veces.
579 se repite: 1 veces.
584 se repite: 1 veces.
59 se repite: 2 veces.
6 se repite: 28 veces.
600 se repite: 1 veces.
605 se repite: 1 veces.
610 se repite: 1 veces.
62 se repite: 1 veces.
625 se repite: 1 veces.
63 se repite: 2 veces.
630 se repite: 4 veces.
651 se repite: 1 veces.
657 se repite: 1 veces.
66 se repite: 2 veces.
660 se repite: 1 veces.
6630 se repite: 1 veces.
664 se repite: 1 veces.
675 se repite: 1 veces.
679 se repite: 4 veces.
68 se repite: 1 veces.
69 se repite: 1 veces.
696 se repite: 2 veces.
7 se repite: 24 veces.
70 se repite: 3 veces.
703 se repite: 1 veces.
71 se repite: 1 veces.
712 se repite: 1 veces.
72 se repite: 1 veces.
722 se repite: 1 veces.
73 se repite: 1 veces.
732 se repite: 1 veces.
74 se repite: 1 veces.
740 se repite: 1 veces.
744 se repite: 1 veces.
746 se repite: 1 veces.
75 se repite: 2 veces.
76 se repite: 1 veces.
761 se repite: 1 veces.
762 se repite: 2 veces.
765 se repite: 1 veces.
7699 se repite: 1 veces.
788 se repite: 1 veces.
79 se repite: 1 veces.
799 se repite: 1 veces.
7997 se repite: 1 veces.
8 se repite: 39 veces.
80 se repite: 1 veces.
803 se repite: 1 veces.
804 se repite: 4 veces.
82 se repite: 2 veces.
836 se repite: 2 veces.
84 se repite: 1 veces.
85 se repite: 2 veces.
859 se repite: 1 veces.
86 se repite: 1 veces.
865 se repite: 1 veces.
875 se repite: 1 veces.
878 se repite: 1 veces.
894 se repite: 1 veces.
9 se repite: 21 veces.
91 se repite: 1 veces.
913 se repite: 1 veces.
92 se repite: 1 veces.
923 se repite: 1 veces.
928 se repite: 1 veces.
94 se repite: 3 veces.
949 se repite: 1 veces.
96 se repite: 1 veces.
970 se repite: 1 veces.
99 se repite: 2 veces.
999 se repite: 4 veces.
a se repite: 4 veces.
aircraft se repite: 1 veces.
alabama se repite: 1 veces.
alaska se repite: 1 veces.
all se repite: 1 veces.
an se repite: 1 veces.
analysis se repite: 4 veces.
and se repite: 22 veces.
annual se repite: 1 veces.
are se repite: 8 veces.
arizona se repite: 1 veces.
arkansas se repite: 1 veces.
at se repite: 1 veces.
average se repite: 2 veces.
averages se repite: 4 veces.
avg se repite: 6 veces.
boat se repite: 8 veces.
boatbuilding se repite: 1 veces.
boats se repite: 6 veces.
branch se repite: 2 veces.
builder se repite: 2 veces.
building se repite: 18 veces.
business se repite: 1 veces.
by se repite: 3 veces.
c se repite: 1 veces.
california se repite: 1 veces.
canoes se repite: 1 veces.
carolina se repite: 2 veces.
chart se repite: 1 veces.
classified se repite: 4 veces.
clubs se repite: 1 veces.
colorado se repite: 1 veces.
company se repite: 1 veces.
connecticut se repite: 1 veces.
considered se repite: 1 veces.
crab se repite: 1 veces.
craft se repite: 1 veces.
d se repite: 1 veces.
dakota se repite: 1 veces.
delaware se repite: 1 veces.
dinghies se repite: 1 veces.
dories se repite: 1 veces.
each se repite: 1 veces.
emp se repite: 3 veces.
employed se repite: 1 veces.
employees se repite: 1 veces.
engaged se repite: 1 veces.
establishment se repite: 3 veces.
establishments se repite: 3 veces.
estimated se repite: 1 veces.
etc se repite: 1 veces.
except se repite: 1 veces.
exist se repite: 1 veces.
fiberglass se repite: 1 veces.
figures se repite: 4 veces.
fishing se repite: 1 veces.
florida se repite: 1 veces.
from se repite: 1 veces.
geography se repite: 1 veces.
georgia se repite: 1 veces.
hampshire se repite: 1 veces.
have se repite: 1 veces.
hawaii se repite: 1 veces.
home se repite: 1 veces.
houseboats se repite: 1 veces.
hydrofoil se repite: 1 veces.
idaho se repite: 1 veces.
if se repite: 1 veces.
illinois se repite: 1 veces.
in se repite: 11 veces.
inboard se repite: 1 veces.
incidental se repite: 1 veces.
independent se repite: 1 veces.
indiana se repite: 1 veces.
industry se repite: 4 veces.
inflatable se repite: 1 veces.
iowa se repite: 1 veces.
is se repite: 3 veces.
island se repite: 1 veces.
jersey se repite: 1 veces.
jet se repite: 1 veces.
kansas se repite: 1 veces.
kayaks se repite: 1 veces.
kentucky se repite: 1 veces.
kits se repite: 1 veces.
labeled se repite: 1 veces.
larger se repite: 1 veces.
lifeboats se repite: 1 veces.
lobster se repite: 1 veces.
louisiana se repite: 1 veces.
maine se repite: 1 veces.
marinas se repite: 1 veces.
market se repite: 7 veces.
marketshare se repite: 1 veces.
maryland se repite: 1 veces.
massachusetts se repite: 1 veces.
membership se repite: 1 veces.
mexico se repite: 1 veces.
michigan se repite: 1 veces.
million se repite: 2 veces.
millions se repite: 4 veces.
minnesota se repite: 1 veces.
mississippi se repite: 1 veces.
missouri se repite: 1 veces.
models se repite: 1 veces.
montana se repite: 1 veces.
motor se repite: 2 veces.
motorboats se repite: 1 veces.
motorized se repite: 1 veces.
multiple se repite: 1 veces.
n se repite: 2 veces.
nebraska se repite: 1 veces.
network se repite: 1 veces.
nevada se repite: 1 veces.
new se repite: 4 veces.
non-motorized se repite: 1 veces.
nonrigid se repite: 1 veces.
north se repite: 2 veces.
not se repite: 2 veces.
note se repite: 4 veces.
num se repite: 6 veces.
number se repite: 3 veces.
of se repite: 3 veces.
ofbus se repite: 5 veces.
ofemployees se repite: 2 veces.
office se repite: 1 veces.
offices se repite: 1 veces.
ohio se repite: 1 veces.
oklahoma se repite: 1 veces.
only se repite: 1 veces.
or se repite: 2 veces.
oregon se repite: 1 veces.
outboard se repite: 2 veces.
oyster se repite: 1 veces.
page se repite: 1 veces.
pennsylvania se repite: 1 veces.
people se repite: 1 veces.
per se repite: 2 veces.
perform se repite: 1 veces.
plastic se repite: 1 veces.
plastics se repite: 2 veces.
pontoons se repite: 1 veces.
primarily se repite: 1 veces.
products se repite: 1 veces.
recreational se repite: 1 veces.
repair se repite: 2 veces.
repairing se repite: 18 veces.
report se repite: 1 veces.
return se repite: 1 veces.
rhode se repite: 1 veces.
rigid se repite: 1 veces.
rowboats se repite: 1 veces.
rubber se repite: 2 veces.
s se repite: 2 veces.
sailboats se repite: 1 veces.
sales se repite: 9 veces.
segments se repite: 1 veces.
share se repite: 2 veces.
sic se repite: 1 veces.
site se repite: 1 veces.
size se repite: 2 veces.
skiffs se repite: 1 veces.
skis se repite: 1 veces.
small se repite: 2 veces.
south se repite: 1 veces.
specialty se repite: 3 veces.
state se repite: 1 veces.
statistics se repite: 2 veces.
t se repite: 1 veces.
tenders se repite: 1 veces.
tennessee se repite: 1 veces.
texas se repite: 1 veces.
the se repite: 1 veces.
this se repite: 3 veces.
to se repite: 19 veces.
total se repite: 1 veces.
totalemp se repite: 3 veces.
totals se repite: 4 veces.
totalsales se repite: 4 veces.
u se repite: 1 veces.
under se repite: 1 veces.
unknown se repite: 2 veces.
utah se repite: 1 veces.
vermont se repite: 1 veces.
virginia se repite: 2 veces.
washington se repite: 2 veces.
web se repite: 1 veces.
west se repite: 1 veces.
which se repite: 1 veces.
wisconsin se repite: 1 veces.
with se repite: 1 veces.
yacht se repite: 1 veces.
yachts se repite: 1 veces.
york se repite: 1 veces.
