- se repite: 4 veces.
-2 se repite: 1 veces.
-4 se repite: 1 veces.
-c se repite: 2 veces.
-g se repite: 1 veces.
-j se repite: 2 veces.
-l se repite: 3 veces.
-m se repite: 9 veces.
-p se repite: 8 veces.
-t se repite: 1 veces.
-w se repite: 1 veces.
-y se repite: 1 veces.
-z se repite: 1 veces.
0 se repite: 11 veces.
1 se repite: 23 veces.
1-3 se repite: 1 veces.
10 se repite: 6 veces.
100 se repite: 4 veces.
100871 se repite: 2 veces.
102 se repite: 1 veces.
1025 se repite: 1 veces.
1035 se repite: 1 veces.
1036 se repite: 1 veces.
105 se repite: 1 veces.
1050 se repite: 2 veces.
1053 se repite: 3 veces.
1060 se repite: 2 veces.
107 se repite: 1 veces.
108 se repite: 1 veces.
1081 se repite: 1 veces.
11 se repite: 1 veces.
110 se repite: 7 veces.
112 se repite: 1 veces.
114 se repite: 2 veces.
114-125 se repite: 1 veces.
115 se repite: 1 veces.
12 se repite: 2 veces.
120 se repite: 3 veces.
120-131 se repite: 1 veces.
125-160 se repite: 1 veces.
13 se repite: 2 veces.
1309-1327 se repite: 1 veces.
135 se repite: 1 veces.
14 se repite: 3 veces.
140 se repite: 1 veces.
15 se repite: 1 veces.
150 se repite: 1 veces.
16 se repite: 3 veces.
160 se repite: 1 veces.
161-201 se repite: 1 veces.
1689-1708 se repite: 1 veces.
17 se repite: 1 veces.
17-year se repite: 1 veces.
18 se repite: 1 veces.
1918 se repite: 1 veces.
1950-1980 se repite: 1 veces.
1957 se repite: 4 veces.
1958 se repite: 1 veces.
1965 se repite: 2 veces.
1968 se repite: 1 veces.
1971 se repite: 2 veces.
1972 se repite: 1 veces.
1973-1983 se repite: 1 veces.
1974 se repite: 4 veces.
1978 se repite: 2 veces.
1979 se repite: 6 veces.
1979-1992 se repite: 1 veces.
1979-1995 se repite: 6 veces.
1979-84 se repite: 1 veces.
1979-95 se repite: 1 veces.
1980 se repite: 3 veces.
1980-1984 se repite: 1 veces.
1981 se repite: 2 veces.
1982 se repite: 6 veces.
1982-83 se repite: 2 veces.
1983 se repite: 2 veces.
1984 se repite: 8 veces.
1985 se repite: 2 veces.
1986 se repite: 3 veces.
1986a se repite: 4 veces.
1986b se repite: 2 veces.
1987 se repite: 16 veces.
1988 se repite: 2 veces.
1989 se repite: 3 veces.
1990 se repite: 2 veces.
1991 se repite: 2 veces.
1992 se repite: 2 veces.
1994 se repite: 5 veces.
1996 se repite: 10 veces.
2 se repite: 29 veces.
20 se repite: 1 veces.
200 se repite: 7 veces.
23-25 se repite: 1 veces.
24 se repite: 1 veces.
24-48 se repite: 3 veces.
2428-2449 se repite: 1 veces.
25 se repite: 4 veces.
26 se repite: 1 veces.
287-302 se repite: 1 veces.
296pp se repite: 1 veces.
298-312 se repite: 1 veces.
3 se repite: 20 veces.
30 se repite: 3 veces.
30pp se repite: 1 veces.
38 se repite: 1 veces.
4 se repite: 14 veces.
40 se repite: 1 veces.
40-year se repite: 1 veces.
432pp se repite: 1 veces.
437-471 se repite: 1 veces.
45 se repite: 2 veces.
5 se repite: 23 veces.
5-14 se repite: 1 veces.
50 se repite: 2 veces.
500 se repite: 9 veces.
52 se repite: 1 veces.
535pp se repite: 1 veces.
58 se repite: 2 veces.
58-75 se repite: 1 veces.
6 se repite: 6 veces.
6-14 se repite: 2 veces.
65 se repite: 1 veces.
66 se repite: 2 veces.
69 se repite: 1 veces.
7 se repite: 5 veces.
70-1 se repite: 1 veces.
700 se repite: 2 veces.
73 se repite: 1 veces.
75 se repite: 1 veces.
77 se repite: 1 veces.
8 se repite: 1 veces.
80 se repite: 2 veces.
812-829 se repite: 1 veces.
82 se repite: 2 veces.
83 se repite: 3 veces.
85 se repite: 1 veces.
850 se repite: 2 veces.
87 se repite: 3 veces.
88 se repite: 3 veces.
89 se repite: 2 veces.
9 se repite: 5 veces.
90 se repite: 2 veces.
903-918 se repite: 1 veces.
919-929 se repite: 1 veces.
92 se repite: 2 veces.
925 se repite: 2 veces.
933-946 se repite: 1 veces.
93943 se repite: 1 veces.
94550 se repite: 1 veces.
95 se repite: 5 veces.
a se repite: 101 veces.
abnormally se repite: 1 veces.
about se repite: 4 veces.
above se repite: 6 veces.
abrupt se repite: 2 veces.
abstract se repite: 2 veces.
abundance se repite: 1 veces.
abundant se repite: 1 veces.
academia se repite: 3 veces.
academic se repite: 2 veces.
acceleration se repite: 1 veces.
access se repite: 1 veces.
accompany se repite: 1 veces.
accompanying se repite: 3 veces.
according se repite: 4 veces.
acknowledgments se repite: 2 veces.
action se repite: 3 veces.
active se repite: 3 veces.
activities se repite: 2 veces.
activity se repite: 12 veces.
actual se repite: 1 veces.
addition se repite: 3 veces.
address se repite: 1 veces.
administration se repite: 1 veces.
advantage se repite: 1 veces.
advection se repite: 2 veces.
affect se repite: 4 veces.
affected se repite: 3 veces.
affects se repite: 2 veces.
after se repite: 5 veces.
ageostrophic se repite: 1 veces.
agree se repite: 1 veces.
agreement se repite: 9 veces.
agrees se repite: 4 veces.
agriculture se repite: 1 veces.
air se repite: 34 veces.
airmass se repite: 1 veces.
al se repite: 7 veces.
aleutian se repite: 2 veces.
all se repite: 12 veces.
along se repite: 6 veces.
also se repite: 20 veces.
altered se repite: 1 veces.
although se repite: 12 veces.
ame se repite: 2 veces.
amip se repite: 1 veces.
an se repite: 14 veces.
analyses se repite: 3 veces.
analysis se repite: 1 veces.
and se repite: 282 veces.
anna se repite: 1 veces.
annual se repite: 3 veces.
anomalies se repite: 1 veces.
anomaly se repite: 4 veces.
another se repite: 1 veces.
anticy-clone se repite: 1 veces.
anticyclone se repite: 9 veces.
anticyclones se repite: 4 veces.
anticyclonic se repite: 2 veces.
any se repite: 2 veces.
apparently se repite: 1 veces.
appear se repite: 1 veces.
appropriate se repite: 1 veces.
april se repite: 2 veces.
are se repite: 52 veces.
area se repite: 8 veces.
areas se repite: 3 veces.
around se repite: 3 veces.
as se repite: 38 veces.
asia se repite: 11 veces.
asian se repite: 20 veces.
aside se repite: 1 veces.
aspect se repite: 1 veces.
aspects se repite: 6 veces.
assimilation se repite: 2 veces.
associated se repite: 18 veces.
association se repite: 2 veces.
associations se repite: 1 veces.
assured se repite: 1 veces.
at se repite: 20 veces.
atmos se repite: 1 veces.
atmosphere se repite: 1 veces.
atmospheric se repite: 4 veces.
attention se repite: 1 veces.
attributed se repite: 2 veces.
auspices se repite: 1 veces.
authors se repite: 1 veces.
auto-correlation se repite: 1 veces.
available se repite: 5 veces.
average se repite: 10 veces.
averaged se repite: 9 veces.
b se repite: 5 veces.
background se repite: 4 veces.
baikal se repite: 4 veces.
balkhash se repite: 3 veces.
bao se repite: 2 veces.
baroclinicity se repite: 1 veces.
barotropic se repite: 1 veces.
based se repite: 12 veces.
basis se repite: 1 veces.
bay se repite: 1 veces.
be se repite: 28 veces.
bear se repite: 1 veces.
bears se repite: 1 veces.
because se repite: 5 veces.
become se repite: 1 veces.
been se repite: 12 veces.
before se repite: 2 veces.
beijing se repite: 8 veces.
believed se repite: 1 veces.
belong se repite: 1 veces.
below se repite: 2 veces.
belt se repite: 1 veces.
bengal se repite: 1 veces.
best se repite: 1 veces.
between se repite: 22 veces.
biennial se repite: 1 veces.
bifurcates se repite: 1 veces.
blocking se repite: 2 veces.
blows se repite: 1 veces.
bmc se repite: 8 veces.
both se repite: 6 veces.
boundary se repite: 1 veces.
boxes se repite: 1 veces.
boyle se repite: 12 veces.
branch se repite: 2 veces.
branstator se repite: 2 veces.
brings se repite: 1 veces.
broad se repite: 1 veces.
budget se repite: 1 veces.
build-up se repite: 1 veces.
bulk se repite: 4 veces.
bull se repite: 2 veces.
bureau se repite: 1 veces.
but se repite: 5 veces.
by se repite: 25 veces.
c se repite: 17 veces.
ca se repite: 2 veces.
calculated se repite: 2 veces.
can se repite: 9 veces.
capable se repite: 1 veces.
case se repite: 1 veces.
cases se repite: 7 veces.
category se repite: 1 veces.
causing se repite: 1 veces.
center se repite: 12 veces.
centers se repite: 8 veces.
central se repite: 3 veces.
certain se repite: 5 veces.
chang se repite: 19 veces.
change se repite: 1 veces.
changes se repite: 2 veces.
characteristic se repite: 1 veces.
characteristics se repite: 3 veces.
characterize se repite: 2 veces.
characterized se repite: 2 veces.
chelliah se repite: 1 veces.
chen se repite: 6 veces.
china se repite: 49 veces.
choose se repite: 1 veces.
chosen se repite: 1 veces.
chronologically se repite: 1 veces.
circles se repite: 1 veces.
circulation se repite: 19 veces.
circulations se repite: 3 veces.
circumventing se repite: 1 veces.
clear se repite: 1 veces.
clearly se repite: 2 veces.
climate se repite: 4 veces.
climatological se repite: 7 veces.
climatology se repite: 4 veces.
close se repite: 5 veces.
closely se repite: 1 veces.
cma se repite: 1 veces.
coast se repite: 3 veces.
coastal se repite: 5 veces.
coefficient se repite: 3 veces.
coincide se repite: 2 veces.
cold se repite: 184 veces.
cold-air se repite: 1 veces.
collaborators se repite: 1 veces.
collection se repite: 1 veces.
collins se repite: 1 veces.
common se repite: 1 veces.
communication se repite: 4 veces.
community se repite: 2 veces.
comparable se repite: 1 veces.
compared se repite: 1 veces.
comparison se repite: 2 veces.
compiled se repite: 1 veces.
component se repite: 1 veces.
comprise se repite: 1 veces.
computed se repite: 1 veces.
condition se repite: 1 veces.
conditions se repite: 3 veces.
confidence se repite: 2 veces.
confined se repite: 3 veces.
conservative se repite: 1 veces.
considered se repite: 2 veces.
considering se repite: 1 veces.
consistent se repite: 8 veces.
conspicuous se repite: 1 veces.
cont se repite: 1 veces.
contact se repite: 1 veces.
contents se repite: 12 veces.
continent se repite: 16 veces.
contoured se repite: 1 veces.
contract se repite: 1 veces.
contradicts se repite: 1 veces.
contrast se repite: 1 veces.
contribute se repite: 1 veces.
contributions se repite: 1 veces.
controlled se repite: 1 veces.
controls se repite: 1 veces.
convection se repite: 7 veces.
convective se repite: 4 veces.
convenience se repite: 1 veces.
convention se repite: 1 veces.
conventional se repite: 2 veces.
conventionally se repite: 3 veces.
cooling se repite: 1 veces.
coriolis se repite: 1 veces.
correlated se repite: 3 veces.
correlation se repite: 11 veces.
correlations se repite: 5 veces.
correspondence se repite: 1 veces.
corresponds se repite: 1 veces.
coupled se repite: 1 veces.
covers se repite: 3 veces.
criteria se repite: 11 veces.
criterion se repite: 3 veces.
critically se repite: 1 veces.
cumulative se repite: 1 veces.
cumulus se repite: 1 veces.
current se repite: 1 veces.
cutoff se repite: 1 veces.
cyclone se repite: 1 veces.
d se repite: 4 veces.
daily se repite: 1 veces.
damaging se repite: 1 veces.
data se repite: 11 veces.
day se repite: 4 veces.
days se repite: 14 veces.
deaven se repite: 1 veces.
decade se repite: 1 veces.
december se repite: 10 veces.
decidedly se repite: 1 veces.
decline se repite: 1 veces.
decrease se repite: 1 veces.
deep se repite: 2 veces.
deeper se repite: 1 veces.
define se repite: 2 veces.
defined se repite: 10 veces.
defining se repite: 1 veces.
definition se repite: 5 veces.
definitions se repite: 3 veces.
deformation se repite: 1 veces.
deg se repite: 70 veces.
degrees se repite: 2 veces.
delineate se repite: 1 veces.
demonstrated se repite: 1 veces.
denote se repite: 1 veces.
department se repite: 1 veces.
departures se repite: 1 veces.
dependent se repite: 1 veces.
depending se repite: 1 veces.
depends se repite: 3 veces.
descending se repite: 1 veces.
described se repite: 2 veces.
description se repite: 2 veces.
despite se repite: 2 veces.
determine se repite: 1 veces.
development se repite: 1 veces.
develops se repite: 1 veces.
deviation se repite: 3 veces.
diagnosis se repite: 1 veces.
different se repite: 1 veces.
diminish se repite: 1 veces.
ding se repite: 12 veces.
direction se repite: 1 veces.
disclaimers se repite: 1 veces.
discussed se repite: 3 veces.
discussion se repite: 2 veces.
discussions se repite: 2 veces.
distinct se repite: 1 veces.
distribution se repite: 7 veces.
disturbance se repite: 1 veces.
disturbances se repite: 6 veces.
divergence se repite: 1 veces.
divergent se repite: 2 veces.
division se repite: 1 veces.
djf se repite: 4 veces.
do se repite: 3 veces.
documented se repite: 2 veces.
documenting se repite: 1 veces.
does se repite: 2 veces.
dominant se repite: 2 veces.
dominate se repite: 2 veces.
dominated se repite: 2 veces.
dominates se repite: 2 veces.
dramatic se repite: 1 veces.
driving se repite: 2 veces.
drop se repite: 9 veces.
drops se repite: 1 veces.
due se repite: 1 veces.
duration se repite: 3 veces.
during se repite: 43 veces.
dynamical se repite: 2 veces.
dynamically se repite: 1 veces.
e se repite: 21 veces.
e-105 se repite: 1 veces.
e-110 se repite: 1 veces.
e-117 se repite: 1 veces.
e-120 se repite: 3 veces.
e-130 se repite: 4 veces.
e-180 se repite: 1 veces.
e-90 se repite: 1 veces.
each se repite: 8 veces.
earlier se repite: 2 veces.
east se repite: 36 veces.
east-west se repite: 1 veces.
eastern se repite: 8 veces.
eastward se repite: 7 veces.
ebisuzaki se repite: 1 veces.
economy se repite: 1 veces.
edge se repite: 1 veces.
eds se repite: 2 veces.
effect se repite: 2 veces.
effects se repite: 1 veces.
either se repite: 3 veces.
el se repite: 25 veces.
eleven se repite: 1 veces.
embedded se repite: 1 veces.
emphasis se repite: 1 veces.
emphasize se repite: 1 veces.
emphasized se repite: 1 veces.
empirical se repite: 1 veces.
encompass se repite: 1 veces.
encompasses se repite: 1 veces.
end se repite: 1 veces.
ended se repite: 3 veces.
ending se repite: 1 veces.
energetic se repite: 1 veces.
energetics se repite: 1 veces.
energy se repite: 4 veces.
enhanced se repite: 3 veces.
enso se repite: 12 veces.
entire se repite: 2 veces.
entity se repite: 1 veces.
entrance se repite: 1 veces.
environmental se repite: 1 veces.
equator se repite: 3 veces.
equatorial se repite: 3 veces.
erickson se repite: 1 veces.
especially se repite: 1 veces.
essence se repite: 1 veces.
estimating se repite: 1 veces.
et se repite: 7 veces.
even se repite: 4 veces.
event se repite: 7 veces.
events se repite: 26 veces.
eventually se repite: 1 veces.
ever se repite: 1 veces.
every se repite: 2 veces.
evidence se repite: 1 veces.
evolution se repite: 7 veces.
exactly se repite: 2 veces.
examination se repite: 1 veces.
examine se repite: 1 veces.
examined se repite: 6 veces.
examines se repite: 1 veces.
examining se repite: 1 veces.
example se repite: 2 veces.
exceed se repite: 1 veces.
exception se repite: 1 veces.
excess se repite: 3 veces.
exert se repite: 2 veces.
exerted se repite: 1 veces.
exerts se repite: 1 veces.
exhibit se repite: 2 veces.
exhibits se repite: 3 veces.
exist se repite: 1 veces.
exists se repite: 1 veces.
expansion se repite: 2 veces.
expected se repite: 1 veces.
experience se repite: 2 veces.
explained se repite: 1 veces.
extend se repite: 1 veces.
extended se repite: 2 veces.
extension se repite: 3 veces.
extensions se repite: 1 veces.
extent se repite: 2 veces.
extratropical se repite: 5 veces.
extratropics se repite: 3 veces.
facilitated se repite: 1 veces.
far se repite: 3 veces.
farther se repite: 1 veces.
feature se repite: 6 veces.
features se repite: 8 veces.
february se repite: 2 veces.
field se repite: 1 veces.
fields se repite: 8 veces.
fig se repite: 21 veces.
figs se repite: 3 veces.
fiorino se repite: 1 veces.
first se repite: 6 veces.
five se repite: 1 veces.
flank se repite: 1 veces.
fleet se repite: 1 veces.
flow se repite: 13 veces.
fnoc se repite: 1 veces.
followed se repite: 1 veces.
follows se repite: 2 veces.
for se repite: 36 veces.
force se repite: 2 veces.
forced se repite: 1 veces.
forecast se repite: 2 veces.
forecasters se repite: 2 veces.
forecasting se repite: 4 veces.
found se repite: 21 veces.
freedom se repite: 2 veces.
frequencies se repite: 4 veces.
frequency se repite: 24 veces.
from se repite: 34 veces.
frozen se repite: 1 veces.
further se repite: 14 veces.
future se repite: 1 veces.
g se repite: 3 veces.
gandin se repite: 1 veces.
gcm se repite: 2 veces.
general se repite: 5 veces.
generally se repite: 1 veces.
geopotential se repite: 2 veces.
geostrophic se repite: 1 veces.
give se repite: 1 veces.
given se repite: 8 veces.
gives se repite: 1 veces.
giving se repite: 1 veces.
global se repite: 2 veces.
globe se repite: 1 veces.
goals se repite: 1 veces.
good se repite: 9 veces.
gov se repite: 2 veces.
gradient se repite: 3 veces.
great se repite: 1 veces.
greater se repite: 3 veces.
greatly se repite: 2 veces.
greenhouse se repite: 1 veces.
grid se repite: 1 veces.
gridded se repite: 1 veces.
gt se repite: 5 veces.
guarantee se repite: 1 veces.
h se repite: 3 veces.
hadley se repite: 1 veces.
hainan se repite: 4 veces.
hand se repite: 3 veces.
has se repite: 20 veces.
have se repite: 13 veces.
having se repite: 1 veces.
heat se repite: 1 veces.
height se repite: 2 veces.
helpful se repite: 1 veces.
here se repite: 4 veces.
higgins se repite: 1 veces.
high se repite: 66 veces.
high-index se repite: 1 veces.
higher se repite: 1 veces.
highly se repite: 1 veces.
highs se repite: 2 veces.
hinges se repite: 2 veces.
his se repite: 2 veces.
horizontal se repite: 2 veces.
horizontally se repite: 1 veces.
hour se repite: 2 veces.
hours se repite: 2 veces.
how se repite: 2 veces.
however se repite: 9 veces.
hpa se repite: 33 veces.
identification se repite: 1 veces.
identified se repite: 9 veces.
identify se repite: 1 veces.
if se repite: 4 veces.
ignored se repite: 1 veces.
illustrated se repite: 1 veces.
illustrates se repite: 1 veces.
immediate se repite: 1 veces.
impact se repite: 2 veces.
impacts se repite: 1 veces.
important se repite: 6 veces.
in se repite: 126 veces.
inactive se repite: 1 veces.
include se repite: 1 veces.
includes se repite: 1 veces.
increase se repite: 2 veces.
increases se repite: 1 veces.
increasingly se repite: 1 veces.
independent se repite: 1 veces.
index se repite: 3 veces.
indicate se repite: 4 veces.
indicated se repite: 5 veces.
indicates se repite: 11 veces.
indication se repite: 1 veces.
indicator se repite: 1 veces.
individual se repite: 3 veces.
indonesian se repite: 1 veces.
induce se repite: 1 veces.
influence se repite: 6 veces.
influencing se repite: 1 veces.
information se repite: 3 veces.
inherently se repite: 2 veces.
insensitive se repite: 1 veces.
intact se repite: 1 veces.
intense se repite: 2 veces.
intensification se repite: 1 veces.
intensifies se repite: 1 veces.
intensity se repite: 25 veces.
interaction se repite: 6 veces.
interannual se repite: 23 veces.
intercomparison se repite: 2 veces.
interest se repite: 4 veces.
interesting se repite: 1 veces.
internal se repite: 1 veces.
into se repite: 6 veces.
intraseasonal se repite: 1 veces.
intriguing se repite: 1 veces.
introduction se repite: 2 veces.
intrusion se repite: 1 veces.
investigate se repite: 1 veces.
investigated se repite: 2 veces.
investigation se repite: 1 veces.
iredell se repite: 1 veces.
is se repite: 136 veces.
island se repite: 3 veces.
it se repite: 14 veces.
its se repite: 7 veces.
j se repite: 13 veces.
james se repite: 1 veces.
janowiak se repite: 1 veces.
january se repite: 7 veces.
japan se repite: 4 veces.
jenne se repite: 1 veces.
jet se repite: 6 veces.
jetstream se repite: 8 veces.
jia se repite: 1 veces.
joins se repite: 1 veces.
joseph se repite: 1 veces.
k se repite: 8 veces.
kalnay se repite: 2 veces.
kanamitsu se repite: 1 veces.
kenneth se repite: 1 veces.
key se repite: 1 veces.
kistler se repite: 1 veces.
kluwer se repite: 1 veces.
known se repite: 1 veces.
korea se repite: 1 veces.
krishnamurti se repite: 7 veces.
l se repite: 1 veces.
la se repite: 9 veces.
laboratory se repite: 2 veces.
lag se repite: 4 veces.
lags se repite: 1 veces.
lake se repite: 7 veces.
large se repite: 6 veces.
large-scale se repite: 14 veces.
largely se repite: 2 veces.
larger se repite: 2 veces.
largest se repite: 2 veces.
last se repite: 2 veces.
late se repite: 1 veces.
later se repite: 1 veces.
latitudes se repite: 2 veces.
lau se repite: 15 veces.
lawrence se repite: 2 veces.
layer se repite: 3 veces.
least se repite: 1 veces.
leetmaa se repite: 1 veces.
less se repite: 2 veces.
level se repite: 2 veces.
levels se repite: 3 veces.
li se repite: 5 veces.
lifetime se repite: 2 veces.
lifetimes se repite: 1 veces.
likewise se repite: 2 veces.
lim se repite: 1 veces.
lin se repite: 1 veces.
linkage se repite: 2 veces.
linked se repite: 2 veces.
literature se repite: 1 veces.
little se repite: 1 veces.
livermore se repite: 3 veces.
llnl se repite: 3 veces.
local se repite: 2 veces.
located se repite: 8 veces.
location se repite: 2 veces.
longer se repite: 1 veces.
longwave se repite: 1 veces.
lost se repite: 1 veces.
low se repite: 15 veces.
low-index se repite: 1 veces.
lower se repite: 3 veces.
lt se repite: 1 veces.
m se repite: 8 veces.
main se repite: 1 veces.
maintained se repite: 2 veces.
maintenance se repite: 2 veces.
major se repite: 4 veces.
majority se repite: 3 veces.
many se repite: 5 veces.
march se repite: 11 veces.
marine se repite: 1 veces.
maritime se repite: 11 veces.
massive se repite: 1 veces.
maxima se repite: 2 veces.
maximum se repite: 10 veces.
may se repite: 6 veces.
mccravy se repite: 1 veces.
mccravy1 se repite: 1 veces.
mean se repite: 11 veces.
means se repite: 2 veces.
measure se repite: 2 veces.
measured se repite: 2 veces.
mechanism se repite: 1 veces.
mechanisms se repite: 2 veces.
member se repite: 1 veces.
members se repite: 2 veces.
mentioned se repite: 5 veces.
merges se repite: 1 veces.
meridional se repite: 21 veces.
met se repite: 1 veces.
meteo se repite: 1 veces.
meteor se repite: 2 veces.
meteorological se repite: 7 veces.
meteorology se repite: 4 veces.
method se repite: 1 veces.
michael se repite: 1 veces.
mid-latitudes se repite: 1 veces.
mid-march se repite: 1 veces.
mid-november se repite: 1 veces.
middle se repite: 1 veces.
midlatitude se repite: 4 veces.
migration se repite: 1 veces.
minimum se repite: 5 veces.
mistakenly se repite: 1 veces.
mo se repite: 1 veces.
mode se repite: 2 veces.
model se repite: 2 veces.
models se repite: 2 veces.
modest se repite: 1 veces.
modify se repite: 1 veces.
moist se repite: 2 veces.
mon se repite: 7 veces.
monex se repite: 1 veces.
mongolia se repite: 1 veces.
monotonically se repite: 2 veces.
monsoon se repite: 58 veces.
monsoons se repite: 1 veces.
monterey se repite: 1 veces.
month se repite: 1 veces.
monthly se repite: 6 veces.
months se repite: 5 veces.
more se repite: 3 veces.
most se repite: 10 veces.
mostly se repite: 1 veces.
motion se repite: 1 veces.
move se repite: 2 veces.
movement se repite: 3 veces.
moves se repite: 3 veces.
moving se repite: 1 veces.
much se repite: 3 veces.
must se repite: 2 veces.
n se repite: 22 veces.
n-20 se repite: 7 veces.
n-5 se repite: 1 veces.
n-50 se repite: 1 veces.
n-55 se repite: 1 veces.
n-60 se repite: 2 veces.
narutune se repite: 1 veces.
national se repite: 4 veces.
natural se repite: 1 veces.
naval se repite: 1 veces.
navy se repite: 1 veces.
nbsp se repite: 8 veces.
ncar se repite: 7 veces.
ncep se repite: 7 veces.
ndjfm se repite: 1 veces.
near se repite: 30 veces.
near-equatorial se repite: 2 veces.
necessarily se repite: 1 veces.
necessary se repite: 3 veces.
needed se repite: 1 veces.
negative se repite: 4 veces.
never se repite: 1 veces.
nina se repite: 9 veces.
nine-grid-point se repite: 2 veces.
nino se repite: 25 veces.
no se repite: 2 veces.
non-surge se repite: 1 veces.
none se repite: 1 veces.
normal se repite: 8 veces.
north se repite: 7 veces.
north-south se repite: 1 veces.
northeast se repite: 1 veces.
northeasterlies se repite: 1 veces.
northeasterly se repite: 6 veces.
northerlies se repite: 7 veces.
northerly se repite: 4 veces.
northern se repite: 3 veces.
northward se repite: 1 veces.
northwest se repite: 4 veces.
northwesterly se repite: 1 veces.
not se repite: 22 veces.
note se repite: 1 veces.
noted se repite: 1 veces.
noteworthy se repite: 1 veces.
notherlies se repite: 1 veces.
nothing se repite: 1 veces.
noticed se repite: 1 veces.
november se repite: 13 veces.
now se repite: 1 veces.
nps-63-84-006 se repite: 1 veces.
number se repite: 5 veces.
numerical se repite: 2 veces.
objective se repite: 1 veces.
observation se repite: 1 veces.
observations se repite: 2 veces.
observed se repite: 7 veces.
occur se repite: 7 veces.
occurred se repite: 2 veces.
occurrence se repite: 7 veces.
occurring se repite: 1 veces.
occurs se repite: 8 veces.
ocean se repite: 3 veces.
oceanic se repite: 2 veces.
oceanography se repite: 1 veces.
oceans se repite: 2 veces.
october se repite: 3 veces.
of se repite: 321 veces.
offered se repite: 1 veces.
offers se repite: 1 veces.
often se repite: 1 veces.
old se repite: 1 veces.
olr se repite: 4 veces.
on se repite: 37 veces.
once se repite: 1 veces.
one se repite: 15 veces.
only se repite: 3 veces.
operationally se repite: 1 veces.
opportunity se repite: 1 veces.
or se repite: 10 veces.
order se repite: 2 veces.
origin se repite: 3 veces.
original se repite: 1 veces.
originate se repite: 3 veces.
originated se repite: 1 veces.
oscillation se repite: 4 veces.
oscillations se repite: 1 veces.
other se repite: 7 veces.
others se repite: 2 veces.
our se repite: 1 veces.
out se repite: 2 veces.
outbreak se repite: 8 veces.
outbreaks se repite: 3 veces.
outgoing se repite: 1 veces.
outside se repite: 1 veces.
over se repite: 37 veces.
overall se repite: 3 veces.
overwhelming se repite: 1 veces.
oxford se repite: 2 veces.
pa se repite: 1 veces.
pacific se repite: 6 veces.
page se repite: 1 veces.
pan se repite: 2 veces.
paper se repite: 3 veces.
park se repite: 1 veces.
part se repite: 9 veces.
particular se repite: 4 veces.
partly se repite: 1 veces.
path se repite: 2 veces.
paths se repite: 1 veces.
pattern se repite: 15 veces.
patterns se repite: 13 veces.
pcmdi se repite: 3 veces.
peak se repite: 3 veces.
peaks se repite: 1 veces.
peking se repite: 1 veces.
penetrated se repite: 2 veces.
pennsylvania se repite: 1 veces.
percent se repite: 1 veces.
perform se repite: 1 veces.
performed se repite: 1 veces.
period se repite: 9 veces.
periods se repite: 1 veces.
periphery se repite: 2 veces.
persisted se repite: 1 veces.
persistent se repite: 1 veces.
personal se repite: 4 veces.
perturbations se repite: 1 veces.
phases se repite: 3 veces.
phenomena se repite: 2 veces.
phenomenon se repite: 5 veces.
physical se repite: 2 veces.
planetary se repite: 4 veces.
planetary-scale se repite: 2 veces.
plateau se repite: 3 veces.
please se repite: 1 veces.
plotted se repite: 3 veces.
pointed se repite: 1 veces.
points se repite: 3 veces.
position se repite: 1 veces.
positive se repite: 4 veces.
possibility se repite: 1 veces.
possible se repite: 2 veces.
postgraduate se repite: 1 veces.
potential se repite: 2 veces.
power se repite: 1 veces.
prc se repite: 1 veces.
prediction se repite: 1 veces.
preferred se repite: 1 veces.
preprint se repite: 1 veces.
presence se repite: 2 veces.
present se repite: 1 veces.
presented se repite: 3 veces.
presents se repite: 2 veces.
press se repite: 4 veces.
pressure se repite: 29 veces.
prevailing se repite: 1 veces.
previous se repite: 2 veces.
primarily se repite: 1 veces.
primary se repite: 1 veces.
prior se repite: 1 veces.
problematic se repite: 1 veces.
problems se repite: 3 veces.
proceed se repite: 1 veces.
process se repite: 1 veces.
processing se repite: 1 veces.
program se repite: 1 veces.
progressed se repite: 2 veces.
project se repite: 2 veces.
prominent se repite: 1 veces.
pronounced se repite: 2 veces.
propagate se repite: 5 veces.
propagated se repite: 1 veces.
propagation se repite: 8 veces.
provide se repite: 1 veces.
provided se repite: 2 veces.
providing se repite: 1 veces.
publishers se repite: 1 veces.
purpose se repite: 1 veces.
purposely se repite: 1 veces.
push se repite: 2 veces.
pushes se repite: 1 veces.
q se repite: 1 veces.
qualify se repite: 1 veces.
quantities se repite: 1 veces.
quasi-geostrophically se repite: 1 veces.
quasi-stationary se repite: 4 veces.
quickly se repite: 1 veces.
quot se repite: 4 veces.
r se repite: 7 veces.
radiation se repite: 1 veces.
radiative se repite: 1 veces.
ramage se repite: 2 veces.
range se repite: 2 veces.
rapid se repite: 1 veces.
rapidly se repite: 1 veces.
rather se repite: 3 veces.
reach se repite: 3 veces.
reached se repite: 2 veces.
reaches se repite: 5 veces.
ready se repite: 1 veces.
reanalyses se repite: 2 veces.
reanalysis se repite: 10 veces.
reasons se repite: 1 veces.
recent se repite: 1 veces.
recently se repite: 1 veces.
record se repite: 1 veces.
recorded se repite: 1 veces.
rectangular se repite: 2 veces.
reduce se repite: 2 veces.
reduced se repite: 2 veces.
references se repite: 2 veces.
reflection se repite: 1 veces.
regarded se repite: 1 veces.
regime se repite: 1 veces.
region se repite: 29 veces.
regionality se repite: 2 veces.
regionally se repite: 1 veces.
regions se repite: 18 veces.
relate se repite: 1 veces.
related se repite: 6 veces.
relation se repite: 1 veces.
relationship se repite: 9 veces.
relative se repite: 1 veces.
relatively se repite: 3 veces.
release se repite: 1 veces.
remains se repite: 2 veces.
replaces se repite: 1 veces.
report se repite: 4 veces.
reports se repite: 1 veces.
represent se repite: 2 veces.
represented se repite: 1 veces.
representing se repite: 1 veces.
represents se repite: 1 veces.
required se repite: 2 veces.
requires se repite: 1 veces.
resemblance se repite: 1 veces.
resolution se repite: 2 veces.
response se repite: 1 veces.
responsible se repite: 2 veces.
restricted se repite: 3 veces.
result se repite: 10 veces.
results se repite: 4 veces.
return se repite: 12 veces.
rev se repite: 7 veces.
revealed se repite: 1 veces.
revealing se repite: 1 veces.
reversed se repite: 1 veces.
revision se repite: 1 veces.
reynolds se repite: 1 veces.
robust se repite: 1 veces.
robustness se repite: 1 veces.
ropelewski se repite: 1 veces.
rule se repite: 1 veces.
s se repite: 15 veces.
s-1 se repite: 1 veces.
saha se repite: 1 veces.
same se repite: 6 veces.
samples se repite: 1 veces.
scale se repite: 4 veces.
scales se repite: 2 veces.
scenario se repite: 3 veces.
school se repite: 1 veces.
sci se repite: 1 veces.
science se repite: 1 veces.
sea se repite: 33 veces.
sea-level-pressure se repite: 1 veces.
season se repite: 9 veces.
season-known se repite: 1 veces.
seasonal se repite: 1 veces.
seasons se repite: 4 veces.
sec se repite: 1 veces.
second se repite: 3 veces.
secondly se repite: 1 veces.
section se repite: 1 veces.
see se repite: 2 veces.
seen se repite: 1 veces.
sensitivity se repite: 1 veces.
separate se repite: 1 veces.
series se repite: 5 veces.
serve se repite: 1 veces.
set se repite: 1 veces.
seven se repite: 1 veces.
several se repite: 1 veces.
shallow se repite: 2 veces.
share se repite: 2 veces.
shares se repite: 1 veces.
sharing se repite: 1 veces.
shear se repite: 1 veces.
shift se repite: 3 veces.
shifted se repite: 1 veces.
short se repite: 5 veces.
short-term se repite: 1 veces.
shou se repite: 1 veces.
should se repite: 8 veces.
show se repite: 1 veces.
showed se repite: 1 veces.
shown se repite: 13 veces.
shows se repite: 4 veces.
siberia se repite: 2 veces.
siberian se repite: 48 veces.
sign se repite: 1 veces.
signal se repite: 4 veces.
signals se repite: 1 veces.
signature se repite: 5 veces.
significant se repite: 3 veces.
significantly se repite: 4 veces.
similar se repite: 8 veces.
simple se repite: 1 veces.
simulated se repite: 1 veces.
simulations se repite: 3 veces.
simultaneously se repite: 1 veces.
since se repite: 2 veces.
sinica se repite: 3 veces.
site se repite: 1 veces.
situ se repite: 2 veces.
slingo se repite: 1 veces.
slp se repite: 28 veces.
soc se repite: 3 veces.
soi se repite: 37 veces.
soi-like se repite: 2 veces.
some se repite: 4 veces.
source se repite: 4 veces.
sources se repite: 2 veces.
sources-were se repite: 1 veces.
south se repite: 40 veces.
south-southeastward se repite: 1 veces.
southeast se repite: 3 veces.
southeastern se repite: 1 veces.
southeastward se repite: 5 veces.
southern se repite: 6 veces.
southward se repite: 15 veces.
southwest se repite: 1 veces.
spatial se repite: 3 veces.
specific se repite: 1 veces.
specified se repite: 1 veces.
spectra se repite: 1 veces.
spectral se repite: 1 veces.
sperber se repite: 1 veces.
spilled se repite: 1 veces.
split se repite: 1 veces.
squares se repite: 1 veces.
sst se repite: 5 veces.
ssts se repite: 1 veces.
staff se repite: 3 veces.
standard se repite: 3 veces.
standing se repite: 1 veces.
state se repite: 3 veces.
state-of-the-art se repite: 1 veces.
statement se repite: 1 veces.
stationary se repite: 1 veces.
statistical se repite: 1 veces.
statistics se repite: 5 veces.
still se repite: 4 veces.
stratification se repite: 3 veces.
stratifications se repite: 2 veces.
strength se repite: 3 veces.
strengthening se repite: 1 veces.
strengthens se repite: 2 veces.
stretches se repite: 1 veces.
stricter se repite: 1 veces.
strong se repite: 29 veces.
stronger se repite: 4 veces.
strongest se repite: 4 veces.
structure se repite: 3 veces.
studies se repite: 5 veces.
study se repite: 6 veces.
studying se repite: 1 veces.
subject se repite: 2 veces.
subsequently se repite: 1 veces.
subset se repite: 2 veces.
substantial se repite: 4 veces.
substantiate se repite: 1 veces.
substantiated se repite: 1 veces.
subtropics se repite: 1 veces.
such se repite: 4 veces.
suggest se repite: 1 veces.
suggested se repite: 5 veces.
suggesting se repite: 1 veces.
suggests se repite: 5 veces.
summaries se repite: 1 veces.
summarized se repite: 2 veces.
summary se repite: 5 veces.
support se repite: 1 veces.
suppression se repite: 1 veces.
surface se repite: 47 veces.
surge se repite: 55 veces.
surges se repite: 119 veces.
surrounding se repite: 2 veces.
survey se repite: 1 veces.
synoptic se repite: 8 veces.
system se repite: 3 veces.
systematic se repite: 1 veces.
systems se repite: 1 veces.
t se repite: 4 veces.
t1 se repite: 1 veces.
t2 se repite: 3 veces.
t3 se repite: 3 veces.
table se repite: 13 veces.
taiwan se repite: 2 veces.
takes se repite: 1 veces.
techniques se repite: 1 veces.
teleconnections se repite: 1 veces.
tellus se repite: 1 veces.
tem-perature se repite: 1 veces.
temperature se repite: 37 veces.
temperatures se repite: 1 veces.
temporal se repite: 6 veces.
tend se repite: 4 veces.
tendency se repite: 1 veces.
tends se repite: 1 veces.
term se repite: 2 veces.
terminated se repite: 1 veces.
termination se repite: 1 veces.
test se repite: 1 veces.
tge se repite: 1 veces.
than se repite: 11 veces.
thank se repite: 1 veces.
that se repite: 63 veces.
the se repite: 717 veces.
their se repite: 4 veces.
them se repite: 2 veces.
then se repite: 2 veces.
theoretical se repite: 1 veces.
theory se repite: 1 veces.
there se repite: 3 veces.
thermodynamical se repite: 1 veces.
these se repite: 12 veces.
they se repite: 4 veces.
thickness se repite: 1 veces.
thirteen se repite: 1 veces.
this se repite: 61 veces.
those se repite: 4 veces.
three se repite: 5 veces.
three-dimensional se repite: 1 veces.
threshold se repite: 1 veces.
thresholds se repite: 1 veces.
through se repite: 7 veces.
throughout se repite: 2 veces.
thus se repite: 4 veces.
tian-fu se repite: 1 veces.
tibetan se repite: 3 veces.
time se repite: 11 veces.
timing se repite: 1 veces.
to se repite: 97 veces.
torque se repite: 1 veces.
total se repite: 3 veces.
totally se repite: 1 veces.
tracks se repite: 2 veces.
tradewind se repite: 1 veces.
trajectories se repite: 6 veces.
trajectory se repite: 2 veces.
transient se repite: 1 veces.
transition se repite: 1 veces.
travel se repite: 1 veces.
trend se repite: 1 veces.
triggered se repite: 1 veces.
tropical se repite: 14 veces.
tropics se repite: 6 veces.
troposphere se repite: 1 veces.
trough se repite: 11 veces.
troughing se repite: 1 veces.
troughs se repite: 1 veces.
turn se repite: 1 veces.
twice-daily se repite: 1 veces.
two se repite: 12 veces.
typical se repite: 5 veces.
typically se repite: 2 veces.
u se repite: 1 veces.
ucrl-id-125332 se repite: 1 veces.
under se repite: 5 veces.
undergoes se repite: 1 veces.
understood se repite: 1 veces.
unfavorable se repite: 1 veces.
univer se repite: 2 veces.
university se repite: 3 veces.
unlike se repite: 1 veces.
unlikely se repite: 1 veces.
unstable se repite: 1 veces.
untitled se repite: 1 veces.
updated se repite: 1 veces.
upper se repite: 1 veces.
upper-air se repite: 2 veces.
urals se repite: 1 veces.
us se repite: 1 veces.
use se repite: 1 veces.
used se repite: 6 veces.
using se repite: 2 veces.
usual se repite: 1 veces.
usually se repite: 5 veces.
v-wind se repite: 3 veces.
valuable se repite: 1 veces.
values se repite: 1 veces.
variability se repite: 4 veces.
variables se repite: 1 veces.
variance se repite: 5 veces.
variation se repite: 40 veces.
variations se repite: 4 veces.
varies se repite: 1 veces.
vary se repite: 1 veces.
verification se repite: 1 veces.
verify se repite: 1 veces.
vertical se repite: 2 veces.
vertically se repite: 1 veces.
very se repite: 7 veces.
vicinity se repite: 5 veces.
view se repite: 1 veces.
w se repite: 4 veces.
w-7405-eng-48 se repite: 1 veces.
walker se repite: 1 veces.
wang se repite: 3 veces.
warm se repite: 2 veces.
warmer se repite: 1 veces.
warming se repite: 1 veces.
was se repite: 5 veces.
wave se repite: 3 veces.
waves se repite: 2 veces.
way se repite: 1 veces.
we se repite: 11 veces.
wea se repite: 7 veces.
weak se repite: 5 veces.
weaker se repite: 10 veces.
weather se repite: 8 veces.
wei se repite: 1 veces.
well se repite: 4 veces.
well-accepted se repite: 1 veces.
were se repite: 4 veces.
west se repite: 1 veces.
westerly se repite: 1 veces.
western se repite: 4 veces.
what se repite: 1 veces.
when se repite: 7 veces.
where se repite: 3 veces.
whether se repite: 2 veces.
which se repite: 16 veces.
while se repite: 4 veces.
white se repite: 1 veces.
whole se repite: 1 veces.
why se repite: 1 veces.
widely se repite: 1 veces.
will se repite: 8 veces.
wind se repite: 52 veces.
winds se repite: 1 veces.
winter se repite: 53 veces.
winter-monex se repite: 1 veces.
winters se repite: 3 veces.
wintertime se repite: 1 veces.
wish se repite: 1 veces.
with se repite: 69 veces.
within se repite: 5 veces.
without se repite: 1 veces.
wonder se repite: 1 veces.
woollen se repite: 1 veces.
work se repite: 1 veces.
works se repite: 1 veces.
workshop se repite: 1 veces.
x se repite: 5 veces.
xie se repite: 1 veces.
y se repite: 5 veces.
year se repite: 7 veces.
years se repite: 14 veces.
yet-to-be-published se repite: 1 veces.
yi se repite: 2 veces.
yield se repite: 1 veces.
yields se repite: 3 veces.
yihui se repite: 1 veces.
young se repite: 1 veces.
zhang se repite: 6 veces.
zhu se repite: 4 veces.
zonal se repite: 2 veces.
