- se repite: 62 veces.
-- se repite: 6 veces.
0 se repite: 5 veces.
00 se repite: 15 veces.
000 se repite: 1 veces.
000000 se repite: 1 veces.
000080 se repite: 1 veces.
0000ff se repite: 1 veces.
00974 se repite: 2 veces.
018 se repite: 1 veces.
021 se repite: 1 veces.
067 se repite: 1 veces.
077 se repite: 1 veces.
1 se repite: 59 veces.
10 se repite: 12 veces.
101 se repite: 3 veces.
102 se repite: 1 veces.
103 se repite: 3 veces.
105 se repite: 1 veces.
107 se repite: 1 veces.
11 se repite: 4 veces.
110 se repite: 1 veces.
111 se repite: 2 veces.
114 se repite: 2 veces.
115 se repite: 1 veces.
116 se repite: 1 veces.
117 se repite: 1 veces.
12 se repite: 1 veces.
120 se repite: 2 veces.
125 se repite: 4 veces.
126 se repite: 1 veces.
129 se repite: 1 veces.
13 se repite: 7 veces.
133 se repite: 1 veces.
134 se repite: 1 veces.
135 se repite: 1 veces.
14 se repite: 4 veces.
140 se repite: 4 veces.
142 se repite: 1 veces.
143 se repite: 1 veces.
145 se repite: 3 veces.
147 se repite: 3 veces.
148 se repite: 3 veces.
15 se repite: 3 veces.
150 se repite: 1 veces.
151 se repite: 1 veces.
156 se repite: 1 veces.
157 se repite: 1 veces.
16 se repite: 2 veces.
160 se repite: 13 veces.
162 se repite: 1 veces.
165 se repite: 2 veces.
17 se repite: 3 veces.
171 se repite: 1 veces.
172 se repite: 2 veces.
173 se repite: 1 veces.
176 se repite: 3 veces.
177 se repite: 1 veces.
178 se repite: 2 veces.
18 se repite: 6 veces.
182 se repite: 2 veces.
183 se repite: 1 veces.
187 se repite: 2 veces.
19 se repite: 6 veces.
194 se repite: 2 veces.
198 se repite: 2 veces.
1993 se repite: 7 veces.
1994 se repite: 7 veces.
1995 se repite: 7 veces.
2 se repite: 35 veces.
20 se repite: 4 veces.
202 se repite: 1 veces.
203 se repite: 1 veces.
20414 se repite: 1 veces.
205 se repite: 2 veces.
206 se repite: 1 veces.
208 se repite: 2 veces.
209 se repite: 4 veces.
210 se repite: 1 veces.
211 se repite: 1 veces.
214 se repite: 1 veces.
22 se repite: 3 veces.
223 se repite: 1 veces.
227 se repite: 1 veces.
228 se repite: 1 veces.
23 se repite: 2 veces.
235 se repite: 1 veces.
24 se repite: 4 veces.
242 se repite: 1 veces.
248 se repite: 1 veces.
25 se repite: 2 veces.
253 se repite: 1 veces.
260 se repite: 1 veces.
262 se repite: 1 veces.
264 se repite: 1 veces.
266 se repite: 1 veces.
268 se repite: 1 veces.
27 se repite: 1 veces.
271 se repite: 2 veces.
275 se repite: 1 veces.
277 se repite: 1 veces.
278 se repite: 1 veces.
28 se repite: 3 veces.
282 se repite: 1 veces.
29 se repite: 1 veces.
295 se repite: 2 veces.
296 se repite: 1 veces.
298 se repite: 1 veces.
3 se repite: 11 veces.
30 se repite: 4 veces.
302 se repite: 1 veces.
303 se repite: 1 veces.
304 se repite: 2 veces.
31 se repite: 7 veces.
31-12-93 se repite: 1 veces.
31-12-94 se repite: 1 veces.
31-12-95 se repite: 3 veces.
32 se repite: 3 veces.
322 se repite: 1 veces.
33 se repite: 1 veces.
33-ley se repite: 1 veces.
330 se repite: 1 veces.
331 se repite: 2 veces.
334 se repite: 2 veces.
336 se repite: 2 veces.
34 se repite: 3 veces.
344 se repite: 1 veces.
35 se repite: 2 veces.
350 se repite: 1 veces.
351 se repite: 1 veces.
352 se repite: 1 veces.
358 se repite: 2 veces.
37 se repite: 1 veces.
370 se repite: 1 veces.
371 se repite: 1 veces.
38 se repite: 3 veces.
39 se repite: 2 veces.
393 se repite: 2 veces.
397 se repite: 1 veces.
399 se repite: 1 veces.
4 se repite: 12 veces.
40 se repite: 5 veces.
405 se repite: 1 veces.
41 se repite: 4 veces.
414 se repite: 1 veces.
42 se repite: 1 veces.
43 se repite: 1 veces.
45 se repite: 2 veces.
454 se repite: 2 veces.
474 se repite: 1 veces.
475 se repite: 1 veces.
477 se repite: 1 veces.
49 se repite: 2 veces.
5 se repite: 12 veces.
500 se repite: 1 veces.
503 se repite: 2 veces.
514 se repite: 1 veces.
52 se repite: 2 veces.
520 se repite: 2 veces.
53 se repite: 1 veces.
547 se repite: 2 veces.
55 se repite: 2 veces.
550 se repite: 2 veces.
57 se repite: 1 veces.
58 se repite: 1 veces.
599 se repite: 1 veces.
6 se repite: 4 veces.
60 se repite: 2 veces.
61 se repite: 1 veces.
62 se repite: 3 veces.
63 se repite: 1 veces.
64 se repite: 3 veces.
65 se repite: 2 veces.
659 se repite: 1 veces.
66 se repite: 4 veces.
662 se repite: 1 veces.
676 se repite: 1 veces.
68 se repite: 1 veces.
685 se repite: 1 veces.
69 se repite: 2 veces.
721 se repite: 1 veces.
73 se repite: 2 veces.
74 se repite: 3 veces.
740 se repite: 1 veces.
746 se repite: 1 veces.
749 se repite: 1 veces.
76 se repite: 1 veces.
79 se repite: 1 veces.
794 se repite: 1 veces.
8 se repite: 9 veces.
800040 se repite: 1 veces.
83 se repite: 1 veces.
86 se repite: 1 veces.
868 se repite: 2 veces.
870 se repite: 1 veces.
88 se repite: 1 veces.
884 se repite: 1 veces.
886 se repite: 1 veces.
89 se repite: 4 veces.
9 se repite: 2 veces.
914 se repite: 1 veces.
92 se repite: 1 veces.
925 se repite: 1 veces.
97 se repite: 1 veces.
98 se repite: 1 veces.
987 se repite: 2 veces.
a se repite: 24 veces.
aacute se repite: 5 veces.
activo se repite: 10 veces.
activos se repite: 2 veces.
adem se repite: 1 veces.
administraci se repite: 1 veces.
al se repite: 9 veces.
align se repite: 11 veces.
alink se repite: 1 veces.
alquileres se repite: 1 veces.
alt se repite: 9 veces.
anexo se repite: 6 veces.
anterior se repite: 1 veces.
apartado se repite: 2 veces.
art se repite: 1 veces.
articulo se repite: 2 veces.
as se repite: 1 veces.
aumento se repite: 1 veces.
b se repite: 2 veces.
background se repite: 1 veces.
balances se repite: 2 veces.
bancarias se repite: 2 veces.
bancos se repite: 1 veces.
barra se repite: 1 veces.
base se repite: 1 veces.
bases se repite: 4 veces.
bgcolor se repite: 1 veces.
bienes se repite: 5 veces.
blico se repite: 2 veces.
body se repite: 1 veces.
border se repite: 2 veces.
bosch se repite: 8 veces.
bottom se repite: 11 veces.
c se repite: 1 veces.
caja se repite: 1 veces.
cambio se repite: 6 veces.
cargas se repite: 2 veces.
cierre se repite: 3 veces.
clase se repite: 1 veces.
cobrar se repite: 2 veces.
cobro se repite: 3 veces.
combustibles se repite: 1 veces.
comercializaci se repite: 1 veces.
comienzo se repite: 1 veces.
comisi se repite: 4 veces.
comprador se repite: 1 veces.
compras se repite: 1 veces.
compromisos se repite: 2 veces.
comunes se repite: 1 veces.
con se repite: 2 veces.
conservaci se repite: 1 veces.
consider se repite: 1 veces.
constituida se repite: 1 veces.
consumo se repite: 1 veces.
contables se repite: 4 veces.
contingencias se repite: 4 veces.
continuaci se repite: 1 veces.
contrataciones se repite: 1 veces.
contratos se repite: 3 veces.
contribuciones se repite: 1 veces.
controladas se repite: 1 veces.
corriente se repite: 12 veces.
costo se repite: 2 veces.
costos se repite: 2 veces.
cr se repite: 8 veces.
cubrir se repite: 1 veces.
cuentas se repite: 2 veces.
d se repite: 2 veces.
de se repite: 63 veces.
deducidas se repite: 5 veces.
del se repite: 17 veces.
dentro se repite: 1 veces.
depreciaci se repite: 1 veces.
desafectar se repite: 1 veces.
despidos se repite: 1 veces.
desvalorizaci se repite: 1 veces.
deuda se repite: 2 veces.
deudas se repite: 2 veces.
deudores se repite: 3 veces.
diciembre se repite: 4 veces.
directores se repite: 1 veces.
disminuci se repite: 1 veces.
disponibles se repite: 1 veces.
ditos se repite: 8 veces.
documentos se repite: 2 veces.
dormal se repite: 4 veces.
dudoso se repite: 3 veces.
durante se repite: 6 veces.
e se repite: 1 veces.
eacute se repite: 12 veces.
ejercicio se repite: 14 veces.
ejercicios se repite: 2 veces.
el se repite: 23 veces.
elementos se repite: 1 veces.
en se repite: 15 veces.
energ se repite: 1 veces.
equipos se repite: 1 veces.
estados se repite: 5 veces.
estimado se repite: 1 veces.
estudio se repite: 1 veces.
existencia se repite: 2 veces.
exploraci se repite: 1 veces.
exploratorias se repite: 2 veces.
explotaci se repite: 1 veces.
exportaciones se repite: 2 veces.
expresados se repite: 4 veces.
externa se repite: 2 veces.
extranjera se repite: 2 veces.
f se repite: 1 veces.
ffffff se repite: 1 veces.
final se repite: 1 veces.
finalizado se repite: 3 veces.
finalizados se repite: 2 veces.
financiera se repite: 2 veces.
financieros se repite: 2 veces.
firma se repite: 8 veces.
fiscalizadora se repite: 4 veces.
fr se repite: 3 veces.
frs se repite: 3 veces.
futuras se repite: 2 veces.
g se repite: 1 veces.
gas se repite: 1 veces.
gastos se repite: 6 veces.
generados se repite: 1 veces.
generales se repite: 2 veces.
gif se repite: 11 veces.
gina se repite: 1 veces.
h se repite: 2 veces.
han se repite: 1 veces.
height se repite: 11 veces.
honorarios se repite: 2 veces.
href se repite: 8 veces.
html se repite: 8 veces.
i se repite: 2 veces.
iacute se repite: 3 veces.
images se repite: 12 veces.
img se repite: 11 veces.
importes se repite: 1 veces.
improductivas se repite: 2 veces.
impuestos se repite: 1 veces.
inciso se repite: 2 veces.
incluidas se repite: 5 veces.
incluido se repite: 1 veces.
incluye se repite: 1 veces.
informacion se repite: 2 veces.
inicio se repite: 1 veces.
inmuebles se repite: 1 veces.
inversiones se repite: 1 veces.
j se repite: 6 veces.
jpg se repite: 1 veces.
juicio se repite: 1 veces.
juicios se repite: 1 veces.
la se repite: 4 veces.
largo se repite: 2 veces.
las se repite: 1 veces.
left se repite: 1 veces.
leon se repite: 4 veces.
ley se repite: 2 veces.
libros se repite: 1 veces.
link se repite: 1 veces.
logo se repite: 1 veces.
los se repite: 9 veces.
mantenimiento se repite: 1 veces.
materiales se repite: 2 veces.
millones se repite: 5 veces.
mismos se repite: 1 veces.
moneda se repite: 2 veces.
monto se repite: 1 veces.
n se repite: 30 veces.
name se repite: 1 veces.
ndicos se repite: 1 veces.
ndose se repite: 1 veces.
negociables se repite: 2 veces.
nells se repite: 4 veces.
no se repite: 6 veces.
nones se repite: 1 veces.
nota se repite: 8 veces.
oacute se repite: 27 veces.
obligaciones se repite: 2 veces.
obra se repite: 1 veces.
obsolescencia se repite: 3 veces.
ocurrencia se repite: 1 veces.
otras se repite: 2 veces.
otros se repite: 8 veces.
p se repite: 5 veces.
pagar se repite: 2 veces.
para se repite: 18 veces.
participaciones se repite: 1 veces.
pasivo se repite: 10 veces.
pasivos se repite: 1 veces.
pendientes se repite: 1 veces.
perforaciones se repite: 2 veces.
personal se repite: 1 veces.
pesos se repite: 5 veces.
plazo se repite: 2 veces.
por se repite: 25 veces.
pr se repite: 2 veces.
prefinanciaci se repite: 2 veces.
presentaci se repite: 4 veces.
presidente se repite: 4 veces.
previsi se repite: 2 veces.
previsiones se repite: 1 veces.
probabilidad se repite: 1 veces.
probable se repite: 2 veces.
probables se repite: 1 veces.
producci se repite: 2 veces.
productivas se repite: 1 veces.
productos se repite: 1 veces.
propaganda se repite: 1 veces.
provisi se repite: 1 veces.
publicidad se repite: 1 veces.
quot se repite: 1 veces.
rdidas se repite: 2 veces.
realizaci se repite: 2 veces.
reas se repite: 1 veces.
recuperable se repite: 1 veces.
regal se repite: 1 veces.
reparaci se repite: 1 veces.
requerida se repite: 2 veces.
resultado se repite: 1 veces.
resultados se repite: 3 veces.
retribuciones se repite: 1 veces.
riesgos se repite: 1 veces.
roberto se repite: 4 veces.
rubro se repite: 3 veces.
s se repite: 43 veces.
saldo se repite: 4 veces.
se se repite: 1 veces.
sector se repite: 2 veces.
seguros se repite: 1 veces.
servicios se repite: 2 veces.
servidumbres se repite: 1 veces.
shfirml se repite: 4 veces.
sociales se repite: 1 veces.
sociedades se repite: 2 veces.
spnotes se repite: 4 veces.
spnotes2 se repite: 2 veces.
spnotes4 se repite: 2 veces.
src se repite: 11 veces.
stamos se repite: 2 veces.
su se repite: 3 veces.
sueldos se repite: 1 veces.
tasas se repite: 1 veces.
tenencia se repite: 3 veces.
text se repite: 1 veces.
thorn se repite: 1 veces.
tiles se repite: 1 veces.
tipo se repite: 2 veces.
total se repite: 18 veces.
transferencias se repite: 1 veces.
transportes se repite: 1 veces.
u se repite: 41 veces.
uacute se repite: 3 veces.
uso se repite: 2 veces.
valor se repite: 4 veces.
valuar se repite: 3 veces.
variaci se repite: 1 veces.
varias se repite: 2 veces.
vendedor se repite: 1 veces.
ventas se repite: 6 veces.
vigente se repite: 1 veces.
vinculadas se repite: 1 veces.
vlink se repite: 1 veces.
width se repite: 11 veces.
y se repite: 24 veces.
yen se repite: 6 veces.
ypf se repite: 1 veces.
ypf3d2 se repite: 1 veces.
ypffon se repite: 1 veces.
